/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Chakra Petch Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Regular'), url('ChakraPetch-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Italic'), url('ChakraPetch-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Bold'), url('ChakraPetch-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Bold Italic'), url('ChakraPetch-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Light Regular'), url('ChakraPetch-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Medium Regular'), url('ChakraPetch-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch SemiBold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch SemiBold Regular'), url('ChakraPetch-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Light Italic'), url('ChakraPetch-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch Medium Italic'), url('ChakraPetch-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Chakra Petch SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Chakra Petch SemiBold Italic'), url('ChakraPetch-SemiBoldItalic.woff') format('woff');
    }